<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Módulo M1. C#/Javascript</title>
    <style>
        nav a {
            text-decoration: none;
            color: inherit;
            font-size: 16px;
            font-weight: 500px;
        }
        
        nav li {
            display: inline-block;
            width: 150px;
            height: 30px;
            margin: -1px -15px;
            text-transform: uppercase;
            padding: 5px 10px;
            background-color: blue;
            border: 1px solid blue;
            text-align: center;
            color: white;
            position: relative;
        }
    </style>
</head>

<body>

    <h1 style="color: blue">Ejercicios Módulo M1 Menú Principal</h1>

    <nav>
        <ul>
            <li><a href="fase1.html">Fase 1</a></li>
            <li><a href="fase2.html">Fase 2</a></li>
            <li><a href="fase3.html">Fase 3</a></li>
        </ul>
    </nav>
</body>

</html>