D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.csprojAssemblyReference.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.AssemblyInfoInputs.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.AssemblyInfo.cs
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.csproj.CoreCompileInputs.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.exe
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.deps.json
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.runtimeconfig.json
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.runtimeconfig.dev.json
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.dll
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.pdb
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.dll
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.pdb
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.genruntimeconfig.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.exe
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.deps.json
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.runtimeconfig.json
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.runtimeconfig.dev.json
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.dll
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\bin\Debug\netcoreapp3.1\Ejercicio_M2.1.pdb
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.csprojAssemblyReference.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.AssemblyInfoInputs.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.AssemblyInfo.cs
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.csproj.CoreCompileInputs.cache
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.dll
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.pdb
D:\IT Academy curso_puntoNET\M2\M2.1\Ejercicio_M2.1_C#\obj\Debug\netcoreapp3.1\Ejercicio_M2.1.genruntimeconfig.cache
